# LinuxやWSLで使う場合に権限を設定するための環境変数
UID=1000
GID=100

# 整理したい写真や動画が入っているディレクトリ
SOURCE_DIR=/Volumes/SD/

# 整理した写真や動画を移動するディレクトリ
TARGET_DIR=/Volumes/photo/

# 整理した写真や動画のファイル名のフォーマット
TARGET_FILENAME=%year%/%year%-%month%/%year%-%month%-%day%/%model%/%lens%/%filename%.%ext%
